ADMIN_DEFAULT_EMAIL=admin@ritzone.com
ADMIN_DEFAULT_PASSWORD=RitZone@Admin2025!
BACKEND_API_PREFIX=/api
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8001
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://ritzone-frontend.onrender.com
DEBUG=false
ENCRYPTION_KEY=ed6c177f4b5ac4cbe9096d60db199f3e01e48e983d98a788e4442ca73d066777
FRONTEND_URL=http://localhost:3000
JWT_EXPIRATION=86400000
JWT_REFRESH_EXPIRATION=604800000
JWT_SECRET=735d128c902bf4824911f474289823e989ad7da659f7b444594ccfd31142a10b1590e26867bba1661f0a29480be1ee161732cccaa7be44bf7a1e933599bcca54
LOG_LEVEL=info
NODE_ENV=development
PORT=8001
POSTGRES_CONNECTION_STRING=postgresql://postgres:e%UKa?Y@2MdT7DH@db.igzpodmmymbptmwebonh.supabase.co:5432/postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db.igzpodmmymbptmwebonh.supabase.co
POSTGRES_PASSWORD=e%UKa?Y@2MdT7DH
POSTGRES_PORT=5432
POSTGRES_USER=postgres
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=900
SESSION_SECRET=1a2a67680e51448eeb4e799994657eb49fc0a0b9cdfe0906cf2b6b928c9d7d71dd052108e3ae764399c8c9e82c7b6052
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnenBvZG1teW1icHRtd2Vib25oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDczNDIsImV4cCI6MjA3MDEyMzM0Mn0.eOy5F_0pE7ki3TXl49bW5c0K1TWGKf2_Vpn1IRKWQRc
SUPABASE_URL=https://igzpodmmymbptmwebonh.supabase.co